plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
}

allprojects {
    group = 'jshop'
    version = '0.1.7'

    java {
        sourceCompatibility = '17'
    }

    repositories {
        mavenCentral()
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        // spring
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        // spring

        // utils
        implementation 'net.logstash.logback:logstash-logback-encoder:8.0'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        implementation 'com.fasterxml.jackson.core:jackson-databind'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
        implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
        implementation 'org.springframework.retry:spring-retry'
        implementation 'org.springframework.data:spring-data-envers'
        // utils

        // test
        implementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        implementation 'org.testcontainers:testcontainers:1.20.0'
        implementation 'org.testcontainers:junit-jupiter:1.20.0'
        implementation 'org.testcontainers:mysql:1.20.0'
        implementation "com.redis:testcontainers-redis:2.2.2"
        // test
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
