worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # limit_req_zone $binary_remote_addr zone=myzone:100m rate=50r/s;

    upstream backend_servers {
        server 192.168.123.103:8000;
        server 192.168.123.201:8000;
    }

    server {
        listen 8000;

        server_name localhost;

        location / {
            # limit_req zone=myzone burst=1000;
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}