dependencies {
    implementation project(':infra')
    implementation project(':common')

    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.data:spring-data-envers'

    //QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    //QueryDSL
}